{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 6,
  "lineage": "551a6dad-8047-80df-fa24-dab221981f66",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P224",
            "id": "e7be18106e8fd637497c1427f6d320f0e4cdbba8",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMGgCAQEEHAwt0DWQyxtq09TgnxS0swfX7zSkN42npfVMoQ2gBwYFK4EEACGhPAM6\nAASHaQ45wUK+uRQGywwY7ByopR9yWY7JJmIwfikTRK/qO2xkURg1JNMUEBonCUEJ\nf0wAXkD9BiHCLQ==\n-----END EC PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "",
            "public_key_openssh": "",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nME4wEAYHKoZIzj0CAQYFK4EEACEDOgAEh2kOOcFCvrkUBssMGOwcqKUfclmOySZi\nMH4pE0Sv6jtsZFEYNSTTFBAaJwlBCX9MAF5A/QYhwi0=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIBqjCCAVmgAwIBAgIQUvLmXAF6rKRdBg7XIxyKpzAKBggqhkjOPQQDAjA3MRow\nGAYDVQQKExFZb3VyIE9yZ2FuaXphdGlvbjEZMBcGA1UEAxMQb2Rvby5leGFtcGxl\nLmNvbTAeFw0yNTAxMjkyMDM2NDZaFw0yNjAxMjkyMDM2NDZaMDcxGjAYBgNVBAoT\nEVlvdXIgT3JnYW5pemF0aW9uMRkwFwYDVQQDExBvZG9vLmV4YW1wbGUuY29tME4w\nEAYHKoZIzj0CAQYFK4EEACEDOgAEh2kOOcFCvrkUBssMGOwcqKUfclmOySZiMH4p\nE0Sv6jtsZFEYNSTTFBAaJwlBCX9MAF5A/QYhwi2jUjBQMA4GA1UdDwEB/wQEAwIF\noDATBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMBsGA1UdEQQUMBKC\nEG9kb28uZXhhbXBsZS5jb20wCgYIKoZIzj0EAwIDPwAwPAIcUj/5fXckYtM+I7Gf\nU5wnjoyzofNyAldERuxpCwIceQc9AG75MToO2VN5kenL4OozRRHlayXj6mO4dQ==\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "odoo.example.com"
            ],
            "early_renewal_hours": 720,
            "id": "110257903737786110299551598436438280871",
            "ip_addresses": null,
            "is_ca_certificate": null,
            "key_algorithm": "ECDSA",
            "private_key_pem": "7298131b6c88bb3de92cbf4fb9592241822ed171",
            "ready_for_renewal": false,
            "set_subject_key_id": null,
            "subject": [
              {
                "common_name": "odoo.example.com",
                "country": "",
                "locality": "",
                "organization": "Your Organization",
                "organizational_unit": "",
                "postal_code": "",
                "province": "",
                "serial_number": "",
                "street_address": []
              }
            ],
            "uris": null,
            "validity_end_time": "2026-01-29T20:36:46.276210887Z",
            "validity_period_hours": 8760,
            "validity_start_time": "2025-01-29T20:36:46.276210887Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
