{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 6,
  "lineage": "86bbf66d-5066-d572-d791-95baeeef53ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P224",
            "id": "676d6a33f1fbdddd77509100521a3a569e440434",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMGgCAQEEHEciMoZKAUhEp7gIoXvjo5U0iHu8wG01wFnDUoWgBwYFK4EEACGhPAM6\nAATUKFocQE677QdR6trc5UvdR9e4asv4sRViTQrBz0taA9xE3IhxtEoJ8N/a5LdT\nwIpmkHmqFCfY2w==\n-----END EC PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "",
            "public_key_openssh": "",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nME4wEAYHKoZIzj0CAQYFK4EEACEDOgAE1ChaHEBOu+0HUera3OVL3UfXuGrL+LEV\nYk0Kwc9LWgPcRNyIcbRKCfDf2uS3U8CKZpB5qhQn2Ns=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIBrDCCAVqgAwIBAgIRAKqPe05CCyPIGiBcLF/m5YwwCgYIKoZIzj0EAwIwNzEa\nMBgGA1UEChMRWW91ciBPcmdhbml6YXRpb24xGTAXBgNVBAMTEG9kb28uZXhhbXBs\nZS5jb20wHhcNMjUwMTIzMTY0NjA0WhcNMjYwMTIzMTY0NjA0WjA3MRowGAYDVQQK\nExFZb3VyIE9yZ2FuaXphdGlvbjEZMBcGA1UEAxMQb2Rvby5leGFtcGxlLmNvbTBO\nMBAGByqGSM49AgEGBSuBBAAhAzoABNQoWhxATrvtB1Hq2tzlS91H17hqy/ixFWJN\nCsHPS1oD3ETciHG0Sgnw39rkt1PAimaQeaoUJ9jbo1IwUDAOBgNVHQ8BAf8EBAMC\nBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAbBgNVHREEFDAS\nghBvZG9vLmV4YW1wbGUuY29tMAoGCCqGSM49BAMCA0AAMD0CHDf7XbZxLLz/saGG\nX1tSHvNcuSCrSIVLkkJ5K/ICHQC3PW0W1jwZ8YGMmhsZCjG+4QT9RPr46ohRaEPp\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "odoo.example.com"
            ],
            "early_renewal_hours": 720,
            "id": "226713758670823581818890395657221629324",
            "ip_addresses": null,
            "is_ca_certificate": null,
            "key_algorithm": "ECDSA",
            "private_key_pem": "66bdfa6de6d3e8808f6b7fa95d0b43ca0e9687d4",
            "ready_for_renewal": false,
            "set_subject_key_id": null,
            "subject": [
              {
                "common_name": "odoo.example.com",
                "country": "",
                "locality": "",
                "organization": "Your Organization",
                "organizational_unit": "",
                "postal_code": "",
                "province": "",
                "serial_number": "",
                "street_address": []
              }
            ],
            "uris": null,
            "validity_end_time": "2026-01-23T16:46:04.274279486Z",
            "validity_period_hours": 8760,
            "validity_start_time": "2025-01-23T16:46:04.274279486Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
