{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "23e60731-fc98-e0dc-cb4c-5ff11954036b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P224",
            "id": "c3c8ccd9abfc2e83f0dbd84eb5fde219ed479757",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMGgCAQEEHJu5iRhUs2xex+zjAy3RElGL8fvHs53T9iRFn0+gBwYFK4EEACGhPAM6\nAAQPy3udsbkqN8qHZcouWZ4oQay/lPmHrCtT3uogPJ6o6iExWAa+dBpHB+s3Qxla\nvzqhrJLJ7m0dDg==\n-----END EC PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "",
            "public_key_openssh": "",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nME4wEAYHKoZIzj0CAQYFK4EEACEDOgAED8t7nbG5KjfKh2XKLlmeKEGsv5T5h6wr\nU97qIDyeqOohMVgGvnQaRwfrN0MZWr86oaySye5tHQ4=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIBrTCCAVqgAwIBAgIRAPdBIRXwcD8KOol8qGZl3kcwCgYIKoZIzj0EAwIwNzEa\nMBgGA1UEChMRWW91ciBPcmdhbml6YXRpb24xGTAXBgNVBAMTEG9kb28uZXhhbXBs\nZS5jb20wHhcNMjUwMTIzMTcwOTMxWhcNMjYwMTIzMTcwOTMxWjA3MRowGAYDVQQK\nExFZb3VyIE9yZ2FuaXphdGlvbjEZMBcGA1UEAxMQb2Rvby5leGFtcGxlLmNvbTBO\nMBAGByqGSM49AgEGBSuBBAAhAzoABA/Le52xuSo3yodlyi5ZnihBrL+U+YesK1Pe\n6iA8nqjqITFYBr50GkcH6zdDGVq/OqGsksnubR0Oo1IwUDAOBgNVHQ8BAf8EBAMC\nBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAbBgNVHREEFDAS\nghBvZG9vLmV4YW1wbGUuY29tMAoGCCqGSM49BAMCA0EAMD4CHQC6GTpOvPWKfvIi\n/xU2QkPxb+viO9q9fP8LK0uNAh0AytJnFFwPyw2S09xyAqiPOta0kC3MRmU+4uHZ\ngg==\n-----END CERTIFICATE-----\n",
            "dns_names": [
              "odoo.example.com"
            ],
            "early_renewal_hours": 720,
            "id": "328657485312399417454463461949341818439",
            "ip_addresses": null,
            "is_ca_certificate": null,
            "key_algorithm": "ECDSA",
            "private_key_pem": "7b5fb9bffc56bb94cb0817b7f846057c00becf9a",
            "ready_for_renewal": false,
            "set_subject_key_id": null,
            "subject": [
              {
                "common_name": "odoo.example.com",
                "country": "",
                "locality": "",
                "organization": "Your Organization",
                "organizational_unit": "",
                "postal_code": "",
                "province": "",
                "serial_number": "",
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2026-01-23T17:09:31.762877033Z",
            "validity_period_hours": 8760,
            "validity_start_time": "2025-01-23T17:09:31.762877033Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
